# wx-web

tijian/: package-lock.json  package.json  pom.xml
tijian/src/assets/: main.css
tijian/src/main/java/com/neuedu/demo/tijian/: TijianApplication.java
tijian/src/main/java/com/neuedu/demo/tijian/config/: AliPayConfig.java  CorsConfig.java  LoginCheckConfiguration.java
tijian/src/main/java/com/neuedu/demo/tijian/controller/: CheckitemController.java  CireportController.java  HostpitalController.java  OrdersController.java  PayController.java  SetmealController.java  UserController.java
tijian/src/main/java/com/neuedu/demo/tijian/dto/: Alipay.java  LoginResponse.java  OrdersList.java  Reporter.java  Response.java
tijian/src/main/java/com/neuedu/demo/tijian/interceptor/: LoginCheckInterceptor.java
tijian/src/main/java/com/neuedu/demo/tijian/mapper/: CheckitemMapper.java  CheckitemdetailedMapper.java  CidetailedreportMapper.java  CireportMapper.java  DoctorMapper.java  HospitalMapper.java  OrdersMapper.java  OverallresultMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  UsersMapper.java
tijian/src/main/java/com/neuedu/demo/tijian/pojo/: Checkitem.java  Checkitemdetailed.java  Cidetailedreport.java  Cireport.java  Doctor.java  Hospital.java  Orders.java  Overallresult.java  Setmeal.java  Setmealdetailed.java  Users.java
tijian/src/main/java/com/neuedu/demo/tijian/pojo/calendar/: CalendarResponse.java
tijian/src/main/java/com/neuedu/demo/tijian/service/: CalendarService.java  CheckitemService.java  CheckitemdetailedService.java  CidetailedreportService.java  CireportService.java  DoctorService.java  HospitalService.java  OrdersService.java  OverallresultService.java  SetmealService.java  SetmealdetailedService.java  UsersService.java
tijian/src/main/java/com/neuedu/demo/tijian/service/impl/: CalendarServiceImpl.java  CheckitemServiceImpl.java  CheckitemdetailedServiceImpl.java  CidetailedreportServiceImpl.java  CireportServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  OverallresultServiceImpl.java  SetmealServiceImpl.java  SetmealdetailedServiceImpl.java  UsersServiceImpl.java
tijian/src/main/java/com/neuedu/demo/tijian/util/: JwtUtil.java
tijian/src/main/java/generator/mapper/: CheckitemMapper.java  CheckitemdetailedMapper.java  CidetailedreportMapper.java  CireportMapper.java  DoctorMapper.java  HospitalMapper.java  OrdersMapper.java  OverallresultMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  UsersMapper.java
tijian/src/main/java/generator/pojo/: Checkitem.java  Checkitemdetailed.java  Cidetailedreport.java  Cireport.java  Doctor.java  Hospital.java  Orders.java  Overallresult.java  Setmeal.java  Setmealdetailed.java  Users.java
tijian/src/main/java/generator/service/: CheckitemService.java  CheckitemdetailedService.java  CidetailedreportService.java  CireportService.java  DoctorService.java  HospitalService.java  OrdersService.java  OverallresultService.java  SetmealService.java  SetmealdetailedService.java  UsersService.java
tijian/src/main/java/generator/service/impl/: CheckitemServiceImpl.java  CheckitemdetailedServiceImpl.java  CidetailedreportServiceImpl.java  CireportServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  OverallresultServiceImpl.java  SetmealServiceImpl.java  SetmealdetailedServiceImpl.java  UsersServiceImpl.java
tijian/src/main/resources/: application.properties  application.yaml
tijian/src/main/resources/mapper/: CheckitemMapper.xml  CheckitemdetailedMapper.xml  CidetailedreportMapper.xml  CireportMapper.xml  DoctorMapper.xml  HospitalMapper.xml  OrdersMapper.xml  OverallresultMapper.xml  SetmealMapper.xml  SetmealdetailedMapper.xml  UsersMapper.xml
tijian/src/test/java/com/neuedu/demo/tijian/: CalendarTest.java  TijianApplicationTests.java  TokenTest.java
tijian/src/views/: Appointment.vue  Appointmentcancel.vue  Confirmorder.vue  Index.vue  Personal.vue  Register.vue  Selectdate.vue
vue/: package-lock.json
vue/src/: main.js  setmeal.js
vue/src/components/: Footer.vue
vue/src/views/: Appointmentlist.vue  Appointmentsuccess.vue  Hospital.vue  Login.vue  Report.vue  ReportList.vue  Setmeal.vue  Test.vue
vues/: index.html  package-lock.json  package.json
vues/src/: main.js
vues/src/components/: Footer.vue  LastPage.vue
vues/src/router/: index.js
vues/src/views/: Appointment.vue  Appointmentlist.vue  Confirmorder.vue  Hospital.vue  Index.vue  Login.vue  Personal.vue  Register.vue  Report.vue  ReportList.vue  Selectdate.vue  Setmeal.vue
